<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="images/favi.ico">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!--<link rel="stylesheet" type="text/css" href="styles/styles.css">-->
        <style type="text/css">
         *
            {
                margin: 0;
            }
            body
            {
                background-size: 10px 10px;
                background-image: linear-gradient(to right, rgb(222, 222, 222) 1px, transparent 1px), linear-gradient(to bottom, rgb(222, 222, 222) 1px, transparent 1px);
            }
            @font-face
            {
                font-family: arvoRegular;
                src: url("font/Arvo-Regular.ttf");
            }
            @font-face
            {
                font-family: breeSerifRegular;
                src: url("font/BreeSerif-Regular.otf");
            }
            .row
            {
                background-color: black;
                height: 120px;
            }
            .row1, .row2, .row3, .row5, .row6
            {
                text-align: center;
            }

            .row1 {
        /* border: 1px solid red; */
        width: 50%;
        /* margin: auto; */
        margin-left: 30%;
    }

    .topLinks {
        margin-top: 6%;
    }
            .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1
            {
                margin-top: 40px;
            }
            @font-face
            {
                font-family: bebasneueBold;
                src: url("font/BebasNeue Bold.otf");
            }
            .a_menu
            {
                font-family: bebasneueBold;
                font-size: 2em;
                color: rgb(206, 205, 164);
                text-decoration: none;
            }
            .a_menu:hover
            {
                /* text-decoration: overline; */
                color: white;
            }

            .imageDiv {
                position: relative;
                margin-left: 15%;
            }
            .img_logo
            {
                width: 170px;
                height: 170px;
                /* text-align: center; */
/*                margin-left: 10px;*/
                /* margin-top: 10px; */
                position: absolute;
            }
/*
            .w3-label
            {
                width: 300px;
                height: 50px;
            }
*/
            .row4 {
                width: 65%;
            }
            .row3, .row4, .row5, .row6
            {
                /* width: 100vw;
                height: 100vh; */
                margin-left: auto;
                margin-right: auto;
            }

            .row3 {
                font-family: breeSerifRegular;
                font-size: 2em;
                text-align: center;
            }

            .row3 {
                width: 65%;
                text-align: center;
                font-family: breeSerifRegular;
                font-size: 2em;
            }

            table {
                width: 100%;
                /* border: 1px solid red; */
                /* font-size: 2em; */
            }

            /* #tableTitle {
                font-size: 2em;
            } */

            .row5
            {
                width: 65%;
                /* height:100%; */
                margin-left: auto;
                margin-right: auto;
            }

            #id_iframe_top {
                /* height:100%; */
                width: 100%;
            }
            .span_about
            {
                font-size: 1.3em;
                text-align: left;
            }
            table, tr, td
            {
                padding: 15px;
            }
            label
            {
                padding: 20px 20px;
/*                font-family: sans-serif;*/
                font-family:'Just Another Hand', Helvetica, sans-serif;
                font-size: 1.9em;;
/*                color: FFFFCC;*/
                color: darkred;
                font-weight: bold;
            }

            input[type=text], input[type=email], textarea
            {
/*                margin-left: 7%;*/
                width: 70%;
                padding: 12px 10px;
                box-sizing: border-box;
                border: 3px solid grey;
                -webkit-transition: 0.5s;
                transition: 0.5s;
                outline: none;
            }
            input[type=text]:focus, input[type=email]:focus
            {
                border: 3px solid red;
            }
            textarea:focus
            {
                border: 3px solid red;
            }

            .buttons
            {
                text-align: center;
            }

            /*SUBMIT*/
            .submit_button, .reset_button
            {
                vertical-align: middle;
                display: inline-block;
                border-radius: 5%;
                background-color: rgb(211, 211, 211);
                border: none;
                color: black;
                text-align: center;
                font-size: 2.2em;
                font-family: arvoRegular;
/*                font-family:'Just Another Hand', Helvetica, sans-serif;*/
                padding: 10px;
                width: 150px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }

            .submit_button span, .reset_button span
            {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .reset_button span:after
            {
                content: "<- ";
                position: absolute;
                opacity: 0;
                top: 0;
                left: -40px;
                transition: 2s;
            }

            .submit_button span:after
            {
                content: " ->";
                position: absolute;
                opacity: 0;
                top: 0;
                right: -40px;
                transition: 2s;
            }

            .submit_button:hover span
            {
                padding-right: 25px;
            }
            .reset_button:hover span
            {
                padding-left: 25px;
            }

            .submit_button:hover span:after
            {
                opacity: 1;
                right: 0;
            }

            .reset_button:hover span:after
            {
                opacity: 1;
                left: 0;
            }

            .row6
            {
                clear: both;
            }

            .span_about
            {
                font-size: 1.3em;
                text-align: left;
            }
        </style>
        
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="imageDiv">
                    <img src="images/logo_initial.png" class="img_logo">
                </div>
                <div class="row1">
                    <!-- <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 topLinks"></div> -->
                    
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 topLinks">
                        <a href="index.html" class="a_menu">ABOUT</a>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 topLinks">
                        <a href="skills.html" class="a_menu">WORK</a>
                    </div>
                    <!-- <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <img src="images/logo_initial.png" class="img_logo">
                    </div> -->
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 topLinks">
                        <a href="hobbies.html" class="a_menu">HOBBIES</a>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 topLinks">
                        <a href="scribbles.html" class="a_menu">SCRIBBLES</a>
                    </div>
                    <!-- <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 topLinks"></div> -->
                </div>
            </div>
            <br>
            <br>

            <br>
            <br>
            <!--content-->
            <div class="row3">
                Scribbles
            </div>
            <br>
            <div class="row4">
                <span class="span_about">
                    For better viewing and interaction,  
                    <a href="https://urmillakannuswamy-portfolio.herokuapp.com/" target="_blank">click here to open the web app</a>
                     in a new tab
                </span>
            </div>
            <br>
            <div class="row5">
              
                <iframe id="id_iframe_top" height="500" src="https://urmillakannuswamy-portfolio.herokuapp.com/" title="Heroku writing portfolio"></iframe>

            </div>
            <div class="row6">
                <br>
                Copyright &copy; 2019 Urmilla Kannuswamy
                <br>
                <span id="siteseal">
                  <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=lw7mS8FzPuEbyK29YWJV3dbZQzsVbjKrqEOpXLigHJiDQb7q5EOJpKuf9BP6">
                  </script>
                </span>
            </div>
        </div>
    </body>
</html>
